html, body
  height: 100%;
  width: 100%;

body
  font-size: 62.5%;
  background: #000;
  overflow: hidden;
  color: #FFF;
  font-family: serif;
  overscroll-behavior: none;

#loading
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: visible;
  opacity: 1;
  transition: visibility 1.6s, opacity 1.6s;
  .circle
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0, 0);
    animation: circle-animation 1.6s ease-in-out 0s infinite normal none;
 
#loading.loaded
  visibility: hidden;
  opacity: 0;
    
#container
  width: 100%;
  height: 100%;
  .box
    color: white;
    font-size: 3.2rem;
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    overflow: hidden;
    h1
      letter-spacing: 0.4rem;
      padding-bottom: 0.8rem;
      &::after
        content: '';
        position: absolute;
        height: 4px;
        width: 100%;
        background: #fff;
        bottom: 0.8rem;
        left: 0;
    p
      font-size: 0.8rem;
    .expansion
      font-size: 6.4rem;

/** css animation */
@keyframes circle-animation
  0%
    opacity: 0;
    transform: scale(0, 0);
  50%
    opacity: 1;
    transform: scale(1, 1);